<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Rekindle User Groups Contracts</Title>
    <Description>Contract classes for Rekindle User Groups microservice events</Description>
    <Authors>Rekindle</Authors>
    <PackageId>Rekindle.UserGroups.Contracts</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>rekindle;microservices;events;contracts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="8.0.2" />
  </ItemGroup>

</Project>
