# rekindle-user-groups

./: .gitignore  Rekindle.UserGroups.sln  Rekindle.UserGroups.slnx  docker-compose.yml
.github/workflows/: publish-contracts.yml
Rekindle.UserGroups.Api/: Dockerfile  Program.cs  Rekindle.UserGroups.Api.csproj  appsettings.Development.json  appsettings.json
Rekindle.UserGroups.Api/Common/Helpers/: UserContextHelper.cs
Rekindle.UserGroups.Api/Extensions/: BearerSecuritySchemeTransformer.cs
Rekindle.UserGroups.Api/Properties/: launchSettings.json
Rekindle.UserGroups.Api/Routes/Authentication/: AuthenticationEndpoints.cs
Rekindle.UserGroups.Api/Routes/Groups/: GroupEndpoints.cs
Rekindle.UserGroups.Api/Routes/Users/: UserEndpoints.cs
Rekindle.UserGroups.Application/: DependencyInjection.cs  Rekindle.UserGroups.Application.csproj
Rekindle.UserGroups.Application/Authentication/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Rekindle.UserGroups.Application/Authentication/Exceptions/: EmailOrUserNameAlreadyUsed.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  TokenExpiredException.cs  UserNotFoundException.cs
Rekindle.UserGroups.Application/Authentication/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs
Rekindle.UserGroups.Application/Authentication/Models/: AuthenticationResult.cs  RefreshToken.cs  UserClaims.cs
Rekindle.UserGroups.Application/Common/Configs/: FrontendConfig.cs
Rekindle.UserGroups.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailScheduler.cs  IEmailService.cs  IEventPublisher.cs  IGroupInvitationService.cs
Rekindle.UserGroups.Application/Groups/Commands/: AcceptInviteCommand.cs  CreateGroupCommand.cs  CreateInviteLinkCommand.cs  DeleteGroupCommand.cs  InviteToGroupCommand.cs  JoinGroupWithLinkCommand.cs  RemoveUserFromGroupCommand.cs  UpdateGroupCommand.cs
Rekindle.UserGroups.Application/Groups/DTOs/: GroupDto.cs  GroupInviteDto.cs  GroupMemberDto.cs
Rekindle.UserGroups.Application/Groups/EventHandlers/: GroupCreatedDomainEventHandler.cs  GroupDeletedDomainEventHandler.cs  GroupInvitationAcceptedDomainEventHandler.cs  GroupInvitationCreatedDomainEventHandler.cs  GroupInvitationLinkCreatedDomainEventHandler.cs  GroupUpdatedDomainEventHandler.cs  UserJoinedGroupDomainEventHandler.cs  UserLeftGroupDomainEventHandler.cs
Rekindle.UserGroups.Application/Groups/Exceptions/: AlreadyGroupMemberException.cs  CannotRemoveGroupOwnerException.cs  GroupNotFoundException.cs  InviteNotFoundException.cs  NotGroupMemberException.cs  NotGroupOwnerException.cs
Rekindle.UserGroups.Application/Groups/Queries/: GetGroupDetailsQuery.cs  GetGroupInfoByInviteIdQuery.cs  GetGroupInfoByTokenQuery.cs  GetGroupMembersQuery.cs  GetUserGroupsQuery.cs  GetUserInvitationsQuery.cs
Rekindle.UserGroups.Application/Groups/Services/: GroupInvitationService.cs
Rekindle.UserGroups.Application/Storage/Interfaces/: IFileStorage.cs
Rekindle.UserGroups.Application/Storage/Models/: FileResponse.cs
Rekindle.UserGroups.Application/Users/Commands/: UpdateUserNameCommand.cs  UploadUserAvatarCommand.cs
Rekindle.UserGroups.Application/Users/EventHandlers/: UserAvatarChangedDomainEventHandler.cs  UserCreatedDomainEventHandler.cs  UserNameChangedDomainEventHandler.cs
Rekindle.UserGroups.Application/Users/Queries/: GetUserProfileQuery.cs
Rekindle.UserGroups.Contracts/: BaseEvent.cs  README.md  Rekindle.UserGroups.Contracts.csproj
Rekindle.UserGroups.Contracts/GroupEvents/: GroupCreatedEvent.cs  GroupDeletedEvent.cs  GroupInvitationAcceptedEvent.cs  GroupInvitationCreatedEvent.cs  GroupInvitationLinkCreatedEvent.cs  GroupUpdatedEvent.cs  UserJoinedGroupEvent.cs  UserLeftGroupEvent.cs
Rekindle.UserGroups.Contracts/Models/: UserContractDto.cs
Rekindle.UserGroups.Contracts/UserEvents/: UserAvatarChangedEvent.cs  UserCreatedEvent.cs  UserNameChangedEvent.cs  UserUpdatedEvent.cs
Rekindle.UserGroups.DataAccess/: DependencyInjection.cs  Rekindle.UserGroups.DataAccess.csproj  UserGroupsDbContext.cs  UserGroupsDbContextFactory.cs
Rekindle.UserGroups.DataAccess/Configurations/: GroupEntityTypeConfiguration.cs  GroupInviteEntityTypeConfiguration.cs  GroupUserEntityTypeConfiguration.cs  InvitationLinkEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Rekindle.UserGroups.DataAccess/Migrations/: 20250518212507_AddGroupsTables.Designer.cs  20250518212507_AddGroupsTables.cs  20250524104019_AddUserAvatar.Designer.cs  20250524104019_AddUserAvatar.cs  UserGroupsDbContextModelSnapshot.cs
Rekindle.UserGroups.Domain/: Rekindle.UserGroups.Domain.csproj
Rekindle.UserGroups.Domain/Common/: DomainEvent.cs  Entity.cs
Rekindle.UserGroups.Domain/Entities/GroupInvites/: GroupInvite.cs  InvitationLink.cs
Rekindle.UserGroups.Domain/Entities/GroupInvites/Enumerations/: InvitationStatus.cs
Rekindle.UserGroups.Domain/Entities/GroupInvites/Events/: GroupInvitationAcceptedDomainEvent.cs  (+2 more)
Rekindle.UserGroups.Domain/Entities/GroupUsers/: GroupUser.cs
Rekindle.UserGroups.Domain/Entities/Groups/: Group.cs
Rekindle.UserGroups.Domain/Entities/Users/: User.cs
Rekindle.UserGroups.Infrastructure/: DependencyInjection.cs  Rekindle.UserGroups.Infrastructure.csproj
Rekindle.UserGroups.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Rekindle.UserGroups.Infrastructure/Email/: EmailScheduler.cs  EmailService.cs
Rekindle.UserGroups.Infrastructure/Email/Extensions/: JobDataMapExtensions.cs  QuartzConfigurationExtensions.cs
Rekindle.UserGroups.Infrastructure/Email/Jobs/: SendEmailJob.cs  SendEmailJob.cs.new
Rekindle.UserGroups.Infrastructure/Email/Settings/: EmailSettings.cs
Rekindle.UserGroups.Infrastructure/Messaging/: RebusConfig.cs  RebusEventPublisher.cs
Rekindle.UserGroups.Infrastructure/Security/: CurrentUserService.cs  PasswordHasher.cs  SecurityExtensions.cs
Rekindle.UserGroups.Infrastructure/Security/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
Rekindle.UserGroups.Infrastructure/Storage/: FileStorage.cs
(+9 files in other folders)
