<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Rebus" Version="8.8.0"/>
        <PackageReference Include="Rebus.RabbitMQ" Version="10.0.1"/>
      <PackageReference Include="Rekindle.Exceptions" Version="1.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rekindle.UserGroups.Contracts\Rekindle.UserGroups.Contracts.csproj"/>
        <ProjectReference Include="..\Rekindle.UserGroups.DataAccess\Rekindle.UserGroups.DataAccess.csproj"/>
        <ProjectReference Include="..\Rekindle.UserGroups.Domain\Rekindle.UserGroups.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\"/>
        <Folder Include="Storage\"/>
    </ItemGroup>

</Project>
