<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rekindle.UserGroups.Application\Rekindle.UserGroups.Application.csproj"/>
        <ProjectReference Include="..\Rekindle.UserGroups.Contracts\Rekindle.UserGroups.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0"/>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="MailKit" Version="4.12.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5"/>
        <PackageReference Include="MimeKit" Version="4.12.0"/>
        <PackageReference Include="Quartz" Version="3.8.1"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1"/>
        <PackageReference Include="Rebus" Version="8.8.0"/>
        <PackageReference Include="Rebus.RabbitMQ" Version="10.0.1"/>
        <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0"/>
        <PackageReference Include="Rekindle.Authentication" Version="1.0.2"/>
    </ItemGroup>

</Project>
